- name: Deploying to yandex
  block:
    - name: Initialize directory
      ansible.builtin.file:
        name: "{{ python_dir }}/"
        state: directory

    - name: Docker-compose template
      ansible.builtin.template:
        dest: "{{ python_dir }}/compose.yaml"
        src: templates/docker-compose.yml.j2

    - name: App creation
      community.docker.docker_compose_v2:
        state: present
        project_src: "{{ python_dir }}"
  tags: web

- name: Wipe task
  when: web_app_full_wipe == true
  import_tasks: wipe.yml
  tags: wipe

