- name: Dependencies packages
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - gnupg
      - software-properties-common
      - ca-certificates
    state: present
    update_cache: true

- name: GPG key
  ansible.builtin.apt_key:
    state: present
    url: "{{ docker_gpg_key }}"

- name: Adding Docker Repo
  ansible.builtin.apt_repository:
    filename: docker
    state: present
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

- name: Docker Installation
  ansible.builtin.apt:
    state: present
    name:
      - docker-ce-cli
      - docker-ce
    update_cache: true 