password: ENC[AES256_GCM,data:iHhYmVkB,iv:GdlEpmYwuIN5xFau4N5qMyPRzC6yyWMGVqxXjMS7NiY=,tag:THt1pfZhPEkwQhQEvX0DmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-15T12:40:37Z"
    mac: ENC[AES256_GCM,data:QdcSE440stLlDCZdHWOPtf6D9kDOw1hIbEmGNmL8D7F/eT7Lr1DFMA5CxBNn7KoUUTrjvxwZEVl7/en6LZ4Wa9sbMWJJ6eBpZz0I0BEvAyQL6wgpxpRpvzrUHVheGRUbVSNfThHq82eLmxibYWLY7vAS1wblkGG0r68BMRVScaA=,iv:SeZ/vUFCbbpVLxA+VWAQdMaXFmCbwegdqVv5ZvvpZVc=,tag:YDkAtR0X1x8PSGiF9FbQvA==,type:str]
    pgp:
        - created_at: "2024-04-15T12:36:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA8A8vO9QT6JSAQv/aPEUyh77I6yUJrOilDpbYM0ylWYg4rlv2sxKpoWUn5kS
            AiOjeKdaEo+zKG0BV6JTUlzC+16G1HGNCuQrX9DnhcKTlRFwDEWhL/qIdagI5VHj
            G4t62PQiW/AMKRw5sHEIyyTCUlepajID8akq6Q5F+H9o19Mf6t8fAH+DnyXhkOKo
            /tgE66o+Qg7d63c/IAU90gM6bOSwA0iPGPr+7kwMx7/L6weiwXLepiJoOPMdt262
            4Zgh9KvTk29Um7P2aMIlT+8tys8fedKiGfEdfiZYo/G50+SIqHwpyLk7rsnvdoE1
            qJMaInjKlRlfD2g2+Ncc6s7UR8z15yRKzL4jUd31/EIH5TJ+HNJMhr0wDWG36nzE
            EBuQAh/vy0TbMro7sHokWFU6dKjiDryM/wFbbccfqotuiD9UkLrI7nYG81Yfvvd7
            CIP+acy8PT/5nLMhZfkWwDiJRDz8NhahxR4n55ByVvywM5GgGiRa6pQNkeLN3VcJ
            u3Z6bDoBcwybM863lsRc0l4BHgn+j+VQS4P8ZMd231GUJ4VCPQUAFoi2odhoAAKM
            ZmsZdsU/C0+zgIxuAuTua86PZuooFiI7hlt+WExs6w6/A9bWHAcsGQIJzdf5JkJh
            mH0+m/nYTDvhtCXgsQMZ
            =zqWl
            -----END PGP MESSAGE-----
          fp: 0C70B18B275658364581DC38764AB3795FAD3068
    unencrypted_suffix: _unencrypted
    version: 3.8.1
